　决定课程的关键因素有四个：知识、社会要求、社会条件和学生特点[2]。所谓知识，代表一定时期国际范围内科学知识的总和，即人类积累的历史经验和科学技术的总和。课程要解决的第一个问题，就是从这些知识中选择什么，因此，它是影响课程的最基本的前提。社会要求是指社会生产活动对人素质的要求，这种要求的差别，决定了人们从知识库中进行不同的选择，从而形成特定的课程，可以说，社会要求是影响课程的决定性因素。社会条件则是社会科学技术及物质生产水平的总称，它为课程的设计与实施提供物质与技术的基础，它是决定课程物质形态基础。学生特点主要指学生的认识特点、认识水平、学习动机等诸多因素。在同样知识总和，同样社会因素下，学生的不同也会带来课程的不同，如擅长文艺和擅长逻辑推理的学生就应开设不同的学科课程。 
　　"国际21世纪教育委员会"于1996年向联合国教科文组织提交的一份报告，该报告全面论述了教育改革与发展的各个方面，从理论与实际的结合上提出了迎接新世纪挑战的对策。该报告的核心内容提出了"教育的四大支柱"的新构想，认为要适应未来生活的发展，教育必须围绕"学会认知、学会做事、学会共同生活、学会生存"这四种基本学习能力来全新设计，重新组织。"四大支柱"首先调的就是学会认识，而且对认识的涵义作出了全新的解释。对于知识的学习，强调是让学生掌握认识的手段、方法，即学会自己去发现知识，自己去获取和更新知识，而不是学习知识本身。由于信息时代知识急剧增长，若是象传统教育那样，只强调知识本身的学习和掌握，那么，学到的知识大部分会很快过时，无法适应社会发展的需要，只有让学生学会认识，即学会学习的方法，才能进入社会以后，能够自我更新知识结构，通过自学继续学到工作所需要的各种新知识、新技能[1]。 
二十一世纪是以网络经济为代表的知识经济时代，随着网络技术的飞速发展，会计核算业务频增、计算更加繁杂，传统的单机和局域网技术已难以完全胜任。网络会计作为网络环境下一种全新的会计核算和管理模式，将使财务会计发生重大变化，INTERNET/INERANET技术为财会信息系统由核算型向管理型、决策型的转变提供了技术上极其广阔的自由空间。其标志就是网络财务的兴起。 作为一名企业的财务人员，亲身目睹和经历信息网络技术给我们企业带来的洗礼和变革：企业会计从传统的手工及半自动的电子表格记帐算帐到运用小的财务软件演变到用最先近的金蝶K/3 ERP系统， 解决了企业管理中的碰到的各种问题。  
信息技术的发展使人类社会发生了翻天覆地的变化。由现代信息技术发展与应用所推动的信息化 ,虽然历史不长 ,但已经给经济和社会的方方面面带来深刻的影响。国内外许多专家学者对这一领域的研究 ,已取得诸多的成果。时至今日 , “信息社会” 与 “信息时代” ,已不再仅仅是令人耳目一新的理论 ,而是每日发生在人们自身生活和周围方方面面的生动现实。
信息化通过强化信息采集的能力,加快信息传递的速度,提高信息处理的效率,使经济组织机构和活动方式发生变革。一方面,信息子系统在企业组织机构和管理方式中的地位日益重要,越来越发挥指挥中枢的作用;另一方面,由于竞争离不开决策,决策依靠信息,而信息集中才有利于发挥其效能,同时又由于信息系统的建立与运转有利于打破组织管理层次和地理位置的束缚,所以企业管理中高层领导和基层单位的重要性会加强,而中间环节会趋于削弱。今后,在日益全球化的市场竞争中,企业在管理中如不重视提高自身的信息能力,对外难以及时准确地把握市场行情和技术发展动向,对内难以灵活地调整对策协调自身力量,在与竞争对手的角逐中就可能会陷人被动。总之,企业的信息能力是决定自身竞争力的关键因素。
　基础教育资源就是指服务于基础教育领域的教育资源，既可以是数字化的，也可以是非数字化的。数字化的教育资源在承载信息量、复用、传递、共享、交流、反馈等方面比非数字化的资源具有非常明显的优势。 　Web是一个巨大的资源库，蕴藏着各种丰富的数字化资源。在教育信息化进程中，广大基础教育工作者需要大量的数字化的教育资源，中小学生及其家长也越来越多地依赖数字化的教育资源。如何让广大基础教育工作者、中小学学生及其家长有效地利用Web上的数字教育资源，为基础教育服务，为教育信息化服务，是一个摆在我们面前的重大课题。 

