为了响应教育部的号召，全国各地许多有条件的中小学校及企业纷纷投入了大量的人力、物力进行教育资源的开发建设。与此同时，Web教育资源也受到广大中小学老师，以及相关科研人员的重视。由于当前我国教育信息化建设尚处于初级发展阶段，基础教育资源建设缺乏行之有效的建设标准和整合手段，Web基础教育资源经历了爆炸性增长之后，目前呈现高度分散状态，重复性建设非常严重。 Web上基础教育资源的分布 　1999年，国务院批转了教育部提出的《面向21世纪教育振兴行动计划》，首次明确地将“教育信息化”确定为教育发展的重要主题，并指出教育资源建设是重点。全国各地掀起了一股开发各类教育资源的热潮。据统计，2003年我国共有小学42.58万所，初中学校6.47万所(其中职业初中1019所)，以及普通高中1.58万所[2]。
"四大支柱"首先调的就是学会认识，而且对认识的涵义作出了全新的解释。对于知识的学习，强调是让学生掌握认识的手段、方法，即学会自己去发现知识，自己去获取和更新知识，而不是学习知识本身。"国际21世纪教育委员会"于1996年向联合国教科文组织提交的一份报告，该报告全面论述了教育改革与发展的各个方面，从理论与实际的结合上提出了迎接新世纪挑战的对策。该报告的核心内容提出了"教育的四大支柱"的新构想，认为要适应未来生活的发展，教育必须围绕"学会认知、学会做事、学会共同生活、学会生存"这四种基本学习能力来全新设计，重新组织。由于信息时代知识急剧增长，若是象传统教育那样，只强调知识本身的学习和掌握，那么，学到的知识大部分会很快过时，无法适应社会发展的需要，只有让学生学会认识，即学会学习的方法，才能进入社会以后，能够自我更新知识结构，通过自学继续学到工作所需要的各种新知识、新技能[1]。 

