企业中的网络财务会计电算化 
魏联祥 
（武汉高新热电股份有限公司，湖北 武汉 430070） 
 
摘  要：网络财务使财务会计发生了重大变化，本文讲述了网络财务在企业中的具体应用，和在企业中进一步加强网络财务会计电算化应注意的问题。 
关键词：网络财务；实施方案；会计电算化 
 
二十一世纪是以网络经济为代表的知识经济时代，随着网络技术的飞速发展，会计核算业务频增、计算更加繁杂，传统的单机和局域网技术已难以完全胜任。网络会计作为网络环境下一种全新的会计核算和管理模式，将使财务会计发生重大变化，INTERNET/INERANET技术为财会信息系统由核算型向管理型、决策型的转变提供了技术上极其广阔的自由空间。其标志就是网络财务的兴起。 作为一名企业的财务人员，亲身目睹和经历信息网络技术给我们企业带来的洗礼和变革：企业会计从传统的手工及半自动的电子表格记帐算帐到运用小的财务软件演变到用最先近的金蝶K/3 ERP系统， 解决了企业管理中的碰到的各种问题。  
一、网络财务在企业中的实施方案 
企业应根据自身的实际情况进行需求分析确定企业到底要利用“网络财务”系统完成什么工作、“网络财务”系统应用要达到什么目标和要求。 本企业根据自身业务迅速发展，财务需要集中监控、企业管理核心在于抓财务的实际情况出发进行网络财务的需求分析，确定了其开展“网络财务”应做的工作和要求：1、使财务管理和业务管理紧密配合，全面实现财务业务管理一体化；2、实行集团财务集中监控；3、支持电子商务，能提供方便的网上应用，可以同时使用测览器界面和GUI界面；4、具有良好的可扩展性和融合性。 
针对这上系列的问题，本企业采用金蝶 K/3  ERP 财务系统具体实现这些目标， 具体操作过程中利用金蝶K/3 ERP财务系统的两条主线： ① 提供以凭证处理为核心的财务核算系统，在凭证录入的基础上，自动生成各种分析账表，帮助我们减少重复工作，提高数据准确性、适时性、共享性；提供以固定资产卡片为核心的全面的资产管理，根据资产的不同折旧方法，自动计提折旧，并形成各种资产分析管理报表，帮助企业强化资源有效控制，防范减值风险；提供全面的工业企业成本核算及管理系统，围绕“费用对象化”的基本成本理念，与采购、仓存、销售模块集成，通过费用归集、费用分配、成本计算实现实际完成存货核算的业务流程；在此基础上，建立成本预测、成本控制、成本分析和考核体系，帮助我们实现全面、科学的成本管理；还有对现金、应收、应付这些流动性非赏强的功能模块的应用及分析，大大提高了资金的使用效率。② 在完全满足财务基础核算的基础上，实现集团层面的财务集中、全面预算、资金管理、财务报告的全面统一，帮助了我们企业财务人员的管理从会计核算型向经营决策型转变，最终实现企业价值最大化。通过财务集中，实现企业资金的整体管理与调配，做到资金事前计划、实时控制和分析，加快资金周转，提高资金使用效益，帮助企业全面提升核心竞争力；通过预算编制、调整，预算执行、控制、预算分析、预算考核评价，保障企业战略目标的实现；通过提供统一的集团报表平台，建立统一规范的财务报告体系，帮助了我们企业及时、真实、准确、快速的收集下属公司的各种管理报表并进行合并处理，同时通过报表平台提供多种财务业务分析数据，帮助企业分析决策。 
二、网上电子商务的应用 
网上交易是电子商务的具体应用， 包括网上在线式交易，交易各方之间文件传输，网上有偿信息服务等。应该说，计算机在财会工作中的应用从桌面系统走向了互联网络系统，从而消灭了在桌面系统中许多财会软件产生的信息孤岛现象，实现信息集成，也才是真正意义上的网络财务。具体表现在：企业内部的协同、企业与供应链的协同、企业与供应链的协同，在网络中，企业间、企业同客户间的物理距离变成了鼠标距离，财务管理能够顺利实现远程报帐、远程登录、远程结帐、远程报表、远程查帐和远程审计，也可很方便地掌握远程仓库、销售点的进销存等财务情况。也为整合企业财务资源，加强对下属机构的财务监控创造了条件。 网络财务会计电算化使财务会计得到了日新月异的发展，要在企业中更好地利用网络财务还要用正确的引导： 1．要做好财务管理的基础工作，尤其是会计基础工作管理 传统会计系统非常强调业务活动的授权批准和会计岗位
人员的职责明确，但在网络会计系统下，会计信息的处理和存储集中于网络，大量不同的会计业务交叉在一起，加上信息资源共享，财务信息复杂，交叉速度加快，使传统会计系统中某些职权分工、相互牵制的控制失效， 原来使用的靠账簿间互相核对实现的差错纠正控制已经不复存，因此，必须加强会计基础工作，实现企业内部控制，会计基础工作主要指会计制度是否健全，核算规程是否规范，基础数据是否准确、完整等，这是搞好电算化工作的重要保证。 
2．要提高会计人员计算机操作业务素质 会计电算化促进会计工作职能的转变，引起会计人员知识结构的变化和会计人员素质的提高。首先，会计人员必须能够掌握国际先进技术，精通信息技术，熟练应用会计电算化，推动企业电算化事业由“核算型”向“管理型”、“智能型”转变。第二，使会计人员能以公正的态度均衡处理各种经济利益关系。第三，培养复合型网络会计人才，复合型的网络会计人才是信息时代企业在激烈竞争中制胜的关键。应采取有效措施提高会计人员对电子商务活动和网络会计风险的防范意识，降低非安全事故发生的概率，努力培养复合型的高素质网络会计人才以适应网络经济蓬勃发展的需要。 3．要加强会计信息系统的安全性、保密性 网络财务所依托的 Internet/Intranet 体系使用的是开
放式的TCP／IP协议，它以广播的形式进行传播，网络财务全面支持电子商务，电子商务涉及到许多电子单据、电子货币等，很容易受到不法攻击，另外，网络财务的分布式操作使得网络攻击可以从多个地方进行； 对企业内部使用者来讲，如果使用权限划分不当、内部控制不严，也容易造成信息滥用和向外流失。①企业必须建立科学严格的网络财务内部控制制度，从文档资料的管理和控制、系统环境管理和控制、计算机病毒的预防与消除等各个方面建立一整套行之有效的制度，从制度上保证网络财务系统的安全运行。对于重要的计算机系统应加电磁屏蔽，以防止电磁辐射和干扰。②加强数据的保密与保护。在进入系统时加一些诸如用户口令、声音监测、指纹辨认等检测手段和用户权限设置等限制手段，对有关访问客户应进行多层次认证，修改文件和数据必须登录备查，当有非法用户企图登录或错误口令超额使用时，系统应能冻结此用户标识并立即报警，另外还可以考虑硬件加密、软件加密或把系统作在芯片上加密等机器保密措施和专门的管理制度，如专机专用、专室专用等。③建立健全对病毒、电脑黑客的安全防范措施。目前常用的网络安全技术一般有安全网关（防火墙）技术网络防毒、访问控制技术、信息加密存储通讯、身份认证授权技术、隧道技术（VPN）等，可以根据实际情况在系统中加以应用。④为确保档案的真实性和可靠性，实行纸质档案和新型载体档案双套保管，并逐渐向完全保管新型磁介质载体过渡。 
以上这些问题是会计电算化进程中经常遇到而又必须重视和及时解决的问题。它的及时解决，必然会提高会计工作水平和会计信息的质量，更好地为提高各级企、事业单位现代化管理水平和提高经济效益服务，大大提高网络财务为企业和社会带来的经济效益。 
