分析无线网状网与同类技术的比较

		
http://www.edu.cn 2006-04-14IT世界

　　无线网状网 Vs Wi-Fi  


　　Wi-Fi是基于IEEE802.11x标准的技术。目前，Wi-Fi包括IEEE802.11b、802.11a和802.11g。Wi-Fi发射采用的是低功率无线电信号，穿透能力差，不能穿过金属，水或其它密度高的材料。通常情况下，在一般典型的居家或办公室里，Wi-Fi网络的传输距离大约为25到50米。在户外开放的环境里，Wi-Fi网络的传输距离也只有300米左右。由于Wi-Fi网络的特点是带宽较高但通信范围较小，并且不具有移动性，但价格便宜，因此，它主要用于小范围的无线通讯，被定义为无线局域网。 

　　目前，Wi-Fi网络迅速向人群聚集的地点或楼宇内发展，像咖啡店、酒店、机场候机大厅、写字楼等地为用户接入互联网的服务。 无线网状网(无线Mesh网络)是一种基于多跳路由、对等网络技术的新型网络结构，具有移动宽带的特性，同时它本身可以动态地不断扩展，自组网、自管理，自动修复、自我平衡。相对于Wi-Fi，无线Mesh在组网方式、传输距离以及移动性上都有很大的改进，特别是它具有兼容Wi-Fi的特性，因此无线Mesh网络会对Wi-Fi在增加传输距离和移动性，扩展Wi-Fi应用上提供很大帮助。同时，终端目前的普及应用又会为无线Mesh的迅速推广带来好处。因此，Wi-Fi和无线Mesh网络可以相互补充、相互融合。 

　　无线网状网Vs3G 众所周知3G已经酝酿很久，而且得到世界著名的各大通信公司的支持和拥护，我们国内也有TD-SCDMA专有技术，可谓众望所归。无需质疑，3G肯定会到来，只是一个时间的问题，但由于2.5G和WLAN的加强运作，延长了2G的寿命，再加上无线IP城域网的出现，以及3G标准和技术上存在的一些问题，使得3G处于非常被动的局面。到目前为止，数字移动电话在一些基本应用上已经做得很完美，如语音通信、短消息、简单的新闻服务以及股市行情等等。下一步移动通信所要解决的就是实现移动电话之间更加直接的视频通信，但是目前实际运行当中的3G的数据传输速率还不理想。巨额的牌照费，技术问题、终端问题使3G的发展任重而道远，运营商需要投入大量的资金、人力来建设和完善，这些因素都会给3G的发展带来巨大的挑战。 

　　无线Mesh网络也具有移动、宽带的特性，与3G提供的业务有些相近。但是二者的定位有所不同。3G定位在广域网，与2G、2.5G一样，将继续为公众移动通信服务，3G发展必须依赖大规模布网，时间会比较长。而无线Mesh是基于IP的，定位在城域网，组网灵活，可以先在小范围使用，然后逐渐发展起来，更适合于各垂直行业的专网应用。它先于3G进入市场，同时它又具有很强的兼容性，便于将来与3G兼容，解决3G末端接入的问题。“移动走向IP”和“IP走向移动”是通信发展的趋势，相信在未来的通信市场，3G与Mesh的结合存在很大的可能性。 

　　无线网状网Vs WiMAX 

　　WiMAX是当前市场比较看好的技术，定位在无线IP城域网，包含802.16a、802.16e。802.16a的标准已经制定，只支持视线范围传输，固定点接入，支持点对点或点对多点组网；802.16e标准尚处在开发阶段，将会支持非视线传输和具有一定的移动性。目前市场上WiMAX成熟的商用化产品还没有推出。非常有意思的是，Mesh是有了商用化产品，标准刚刚开始制定，而WiMAX却是有了标准，还没有商用化产品。从市场角度讲，无线Mesh与802.16a虽然都是城域网应用，但是不会产生任何竞争，无线Mesh是移动城域网，目标是为专网中的个体提供移动宽带服务；而802.11a解决的点对点或点对多点的固定接入。待802.16e产品(加入了移动性能)出来，可能会与无线网状网有竞争关系，但因目前标准还未出来，所以还存在着一些不确定的因素。 

　　总体来说，在占有市场空间方面，无线网状网已经先于WiMAX、3G进入市场。同时，无线网状网也可以依靠已被市场接受的Wi-Fi终端迅速发展起来。从技术上分析，无线网状网、Wi-Fi、WiMAX彼此可以相互补充，共同组成无线城域网。Wi-Fi以低廉的成本，普及的应用占据末端局域网接入市场，WiMAX则可以作为城域范围的固定点接入，无线网状网能够实现城域范围内的移动宽带专用通信网。当然，随着技术和市场的不断发展，无线网状网与将来的802.16e和3G在业务层面上的确存在着重叠的地方，由此也会带来一定的竞争，但我们目前所能得出的结论则是：它们之间的互补性要大于竞争性。
