浅谈如何有效的管理与维护校园网

		
http://www.edu.cn 2006-06-14IT168 作者：赵雪英 席阿丽

　　随着网络技术的迅速发展，合理、有效的网络管理也成了网络管理工作的重中之重。本文从不同角度介绍了网络管理和维护的方法。校园网管理的主要目的是保障网络运行的品质，如维持网络传送速率、降低传送错误率、确保网络安全等。所以校园网系统管理的技术人员可借网络管理工具或本身的技术经验实施网络管理。 


　　1 如何有效地管理校园网　1.1校园网的管理 　校园网的管理包括以下的几个方面：　系统管理：随时掌握网络内任何设备的增减与变动，管理所有网络设备的设置参数。当故障发生时，管理人员得以重设或改变网络设备的参数，维持网络的正常运作。　故障管理：为确保网络系统的高稳定性，在网络出现问题时，必须及时察觉问题的所在。它包含所有节点运作状态、故障记录的追踪与检查及平常对各种通讯协议的测试。　　效率管理：在于评估网络系统的运作，统计网络资源的运用及各种通讯协议的传输量等，更可提供未来网络提升或更新规划的依据。　　安全管理：为防范不被授权的用户擅自使用网络资源，以及用户随意破坏网络系统的安全，要随时做好安全措施，如合法的设备存取控制与加密等。

　　1.2 技术保障　　校园网的售前、售后的技术支持与维护，人员的培训，各个应用功能的实现系统的更新，扩展，升级等各个环节缺一不可。所以还要有相当规模并具有综合实力的专业网络公司、高等院校及网络方面的专家建立长期的合作伙伴关系，以获得长期的技术支持。 

　　1.3 建立完整的档案　　对整个校园网中的硬件及软件都要分门别类地进行建档，有完整地使用日志、维护日志等。建立健全各种规章制度，如网络使用规范、上网规范、操作管理制度、维修保养制度等。

　　1.4 校园网的资源管理　　校园网建成不久，由于资金或其他原因，网络中的各种资源还远远不能适应学校的教育教学需要，还需要在使用中不断充实、完善。采取的措施有：1、购买，在学校资金许可的情况下，可购买已成型的、适合学校使用的资源库及素材库；2、收集，通过上网（或链接）进入国家教育部的教育资源库、各省军校网页下载所需资源；学校的主页是一所学校向外展示自我的一个窗口、一面镜子，也是校园网管理的一项重要内容，网页上的所有栏目都要及时更新，都要有专人负责。     

　　1.5 用户管理　　用户注册过程完成后，管理员还应按照系统的安全策略、管理策略的命名规则等将用户放入不同的用户组之中。　　用户删除后，记住把其名字放入本地的已注销用户组中，以防该用户继续使用其用户标识符文件访问本系统中的信息。系统管理人员行使管理职能时必须使用其个人用户标识符文件，除非极特殊情况下，才可操作服务器进行管理。

　　2  网络的日常维护　　校园网的日常维护实际上是一件琐碎的事情，在旁人看来，即使没有人去管它，建好网也正常运转着，如果平时没有对网络进行维护，一旦出了故障，能否及时修复就成问题了.作为网络 管理 人员  如果 不能紧跟技术发展潮流 ，随时  学习 新的网络知识最后 很可能被淘汰。所以在平时的工作中不断  的学习新的知识，多多实践。 　2.1 定期做好备份工作　系统管理员需要定期备份服务器上的重要系统文件。比如操作系统盘，做备份存档。文件资料等可以用RAID方式进行每周备份。这样一旦服务器出现故障，可以损失降的很小。　2.2 定期做好网络杀毒工作　　在校园网中，重要的数据往往保存在整个中心结点的服务器上，这也是病毒攻击的首要目标。为了保护这些数据，网络管理员必须在网络服务器上设置全面的保护措施。因此，网络防病毒软件安装在服务器工作站和邮件系统上。这样病毒扫描的任务是网络上所有的工作站共同承担的，这样可以在工作站的日常工作中加入病毒扫描任务，网络版杀毒软件一般都支持定时的升级，全网杀毒等功能，很好地帮助了网络人员  。

　　网络管理本身还有许多空间和领域值得我们去学习和创新，希望本文能够使大家对网络管理和维护的理解有所帮助。
