1268455690702	Move compilation unit
1268455714600	Move file
1268455720371	Delete element
1268455731115	Move file
1268455740034	Move file
1268455744862	Move file
1268455755778	Move compilation unit
1268462982687	Rename resource 'validation.xml'
1268463423862	Rename resource 'validatior.xml'
1268464270708	Rename resource 'hello.jsp'
1268465085833	Copy compilation unit
1268467180044	Rename resource 'ApplicationResources.properties'
1268483767646	Copy file
1268483782057	Copy file
1268483788082	Delete elements
1268483810666	Rename resource 'applicationContext.xml'
1268483829777	Copy file
1268483843084	Copy file
1268483906708	Copy file
1268488503461	Delete element
1268489033167	Copy compilation unit
1268489038185	Delete element
1268489152521	Rename package 'jaunty.struts.orm'
1268490953213	Copy file
1268490966272	Copy file
